<ContentPage xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:de.openelp.regatta.ViewModels"
			 xmlns:models="using:de.openelp.regatta.Models"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:SettingsViewModel"
			 x:Class="de.openelp.regatta.Pages.SettingsPage"
			 Header="Einstellungen">
	<Grid>
		<StackPanel Margin="14" Spacing="10">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Label Width="120" Content="Sprache:" VerticalAlignment="Center"/>
				<ComboBox Width="320" PlaceholderText="Sprache auswählen..." IsEnabled="false">
					<ComboBoxItem Content="Deutsch"/>
					<ComboBoxItem Content="Englisch"/>
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Label Width="120" Content="Design:" VerticalAlignment="Center"/>
				<ComboBox Width="320" PlaceholderText="Design auswählen..." 
						  SelectedItem="{Binding SelectedTheme}" 
						  IsEnabled="false" 
						  ItemsSource="{Binding AvailableThemes, Mode=OneWay}">
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Label Width="120" Content="Webservice URL:" VerticalAlignment="Center"/>
				<TextBox Width="320" Text="{Binding WebApiBaseUrl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
						 PlaceholderText="Webservice Url" />
				<Rectangle Fill="{Binding UrlValid}" Width="20" Height="20" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Label Width="120" Content="Event:" VerticalAlignment="Center"/>
				<ComboBox Width="320" PlaceholderText="Regatta auswählen..." 
						  SelectedItem="{Binding SelectedEvent}" 
						  DisplayMemberBinding="{Binding Title}"
						  ItemsSource="{Binding AvailableEvents, Mode=OneWay}">
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Label Width="120" Content="Benutzername:" VerticalAlignment="Center"/>
				<TextBox Width="320" Text="{Binding UserName, Mode=TwoWay}" PlaceholderText="Benutzername" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Label Width="120" Content="Passwort:" VerticalAlignment="Center"/>
				<TextBox Width="320" Text="{Binding Password, Mode=TwoWay}" PasswordChar="●"  PlaceholderText="Passwort" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Button Content="Verbindung testen..." Width="150" Margin="130, 0, 0, 0" 
						Command="{Binding CheckConnectionCommand}"
						IsEnabled="{Binding CanCheckConnection}" />
				<Button Content="Speichern..." Width="150" Margin="10, 0, 0, 0" 
						Command="{Binding SaveChangesCommand}"
						IsEnabled="{Binding CanSaveChanges}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Label Width="120" Content="Is Debug:" VerticalAlignment="Center"/>
				<CheckBox Width="250" IsChecked="{Binding IsDebugMode, Mode=TwoWay}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
			</StackPanel>

			<!-- Weitere Einstellungen hier hinzufügen -->
		</StackPanel>
	</Grid>
</ContentPage>
