<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="xunit" Version="2.8.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" PrivateAssets="all" />
      <PackageReference Include="coverlet.msbuild" Version="6.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\de.openelp.regatta\de.openelp.regatta.csproj" />
    </ItemGroup>
</Project>

