# App-LuebeckRegatta

./: .gitignore  CONTRIBUTING.md  FRGLE_API_INTEGRATION.md  LICENSE  LuebeckRegatta.App.slnx  LuebeckRegatta.slnx  README.md  SECURITY.md  sonar-project.properties
.devcontainer/: Dockerfile  README.md  devcontainer.json  setup.sh
.github/: copilot-instructions.md  git-commit-instructions.md
.github/workflows/: build-and-test.yml  sonarqube.yml
LuebeckRegatta.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  LuebeckRegatta.App.csproj  LuebeckRegatta.App.slnx  MauiProgram.cs  README.md  gitignore .gitignore  luebeckregatta.keystore
LuebeckRegatta.App.Tests/: LuebeckRegatta.App.Tests.csproj  UnitTest1.cs
LuebeckRegatta.App.Tests/Tests/: NewsRepositoryTests.cs
LuebeckRegatta.App/.github/workflows/: build-and-test.yml
LuebeckRegatta.App/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
LuebeckRegatta.App/Converters/: InvertedBoolConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs
LuebeckRegatta.App/LuebeckRegatta.App.Tests/: UnitTest1.cs
LuebeckRegatta.App/Messages/: SettingsChangedMessage.cs
LuebeckRegatta.App/Models/: EventModel.cs  HeatEntryModel.cs  NewsFeed.cs  NewsItem.cs  RaceHeatModel.cs  RefereeModel.cs
LuebeckRegatta.App/Repositories/: EventRepository.cs  IEventRepository.cs  INewsRepository.cs  IRaceHeatRepository.cs  IRefereeRepository.cs  NewsRepository.cs  RaceHeatRepository.cs  RefereeRepository.cs
LuebeckRegatta.App/Services/: ISettingsService.cs  SettingsService.cs
LuebeckRegatta.App/Tests/: NewsRepositoryTests.cs
LuebeckRegatta.App/ViewModels/: FlyoutHeaderViewModel.cs  MainPageViewModel.cs  NewsDetailViewModel.cs  RaceViewModel.cs  SettingsViewModel.cs
LuebeckRegatta.App/Views/: MainPage.xaml  MainPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  RaceView.xaml  RaceView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/: Directory.Packages.props  LuebeckRegatta.slnx  global.json  testEnvironments.json
src/Android/: Android.csproj  Application.cs  MainActivity.cs
src/Android/Properties/: AndroidManifest.xml
src/Desktop/: AppxManifest.xml  Desktop.csproj  Program.cs
src/IOS/: IOS.csproj  Main.cs
src/de.openelp.regatta/: App.axaml  App.axaml.cs  Icons.cs  ViewLocator.cs  de.openelp.regatta.csproj
src/de.openelp.regatta.Tests/: de.openelp.regatta.Tests.csproj
src/de.openelp.regatta.Tests/Mocks/: Mock_BoatApiService.cs  Mock_RaceApiService.cs
src/de.openelp.regatta.Tests/Services/: FileConfigurationPersistenceTests.cs
src/de.openelp.regatta.Tests/ViewModels/: HomeViewModelTests.cs  MainViewModelTests.cs  PublicBoatViewModelTest.cs  PublicRaceViewModelTests.cs
src/de.openelp.regatta/Interfaces/: IAppConfiguration.cs  IAuthApiService.cs  IBoatApiService.cs  IConfigurationPersistence.cs  IEventApiService.cs  IFrgleApiService.cs  IRaceApiService.cs  IRaceHeatApiService.cs  IRefereeApiService.cs
src/de.openelp.regatta/Models/: BoatDto.cs  EventModel.cs  HeatEntryModel.cs  LoginRequestDto.cs  PageItem.cs  RaceDto.cs  RaceHeatModel.cs  RefereeModel.cs  SseEmitterModel.cs  UserDto.cs
src/de.openelp.regatta/Pages/: HomeView.axaml  HomeView.axaml.cs  PublicBoatView.axaml  PublicBoatView.axaml.cs  PublicRaceView.axaml  PublicRaceView.axaml.cs  RefereeDashboardView.axaml  RefereeDashboardView.cs  SettingsPage.axaml  SettingsPage.axaml.cs
src/de.openelp.regatta/Services/: AppConfiguration.cs  AuthApiService.cs  BoatApiService.cs  EventApiService.cs  FileConfigurationPersistence.cs  FrgleApiService.cs  IAppConfiguration.cs  IFrgleApiService.cs  RaceApiService.cs  RaceHeatApiClient.cs  RaceHeatApiService.cs  RefereeApiService.cs
src/de.openelp.regatta/ViewModels/: AppShellViewModel.cs  HeatEntryTileViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PublicBoatViewModel.cs  PublicRaceViewModel.cs  RefereeDashboardViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/de.openelp.regatta/Views/: AppShellView.axaml  AppShellView.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RefereeDashboardView.axaml  RefereeDashboardView.cs
