<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>de.openelp.regatta</PackageId>
		<Product>Lübeck Regatta App</Product>
		<Title>Regatta App Lübeck</Title>
		<Authors>Stefan Petersen; Lübecker Regattaverein</Authors>
		<Company>OpenELP Project</Company>
		<Copyright>Copyright © 2026 OpenELP</Copyright>
		<Description>Eine professionelle Software zur Verwaltung und Auswertung von Ruderregatten.</Description>

		<PackageProjectUrl>https://github.com/Sanifant/App-LuebeckRegatta</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Sanifant/App-LuebeckRegatta.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Assets\Icons.cs" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Include="Icons.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Controls.DataGrid" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
</Project>
